{
  "name": "@fire-marshal/wss",
  "version": "0.9.0",
  "description": "websocker server for fire-marshal project",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint lib",
    "test": "mocha --opts ./tests/mocha.opts",
    "cover": "nyc npm test -- lib/**/*.js",
    "cover-to-file": "nyc --reporter=text-lcov npm test -- lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fire-marshal/fire-marshal.git"
  },
  "keywords": [
    "fire",
    "wildfire",
    "nasa",
    "space app challange",
    "hackathon"
  ],
  "author": {
    "name": "Eugene Krenevenets",
    "email": "ievgenii.krevenets@gmail.com",
    "url": "http://hyzhak.github.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fire-marshal/fire-marshal/issues"
  },
  "homepage": "https://github.com/fire-marshal/fire-marshal#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai": "^0.0.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "standard": "^12.0.1"
  }
}
