{
  "name": "@fire-marshal/static",
  "version": "0.8.0",
  "description": "static project of fire-marshal",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production cd public && parcel --out-dir ../build build index.html",
    "lint": "eslint src tests",
    "start": "NODE_ENV=development cd public && parcel --hmr-hostname 0.0.0.0 --hmr-port 7001 --out-dir ../build --cache-dir ../.cache watch index.html",
    "test": "mocha-webpack --opts ./tests/mocha.opts",
    "cover": "cross-env NODE_ENV=coverage nyc --reporter=lcov --reporter=text npm run test --  src/**/*.js",
    "cover-to-file": "cross-env NODE_ENV=coverage nyc --reporter=text-lcov npm test -- src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fire-marshal/fire-marshal.git"
  },
  "keywords": [
    "fire",
    "wildfire",
    "nasa",
    "space-app-challenge",
    "hackathon"
  ],
  "author": {
    "name": "Eugene Krenevenets",
    "email": "ievgenii.krevenets@gmail.com",
    "url": "http://hyzhak.github.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fire-marshal/fire-marshal/issues"
  },
  "homepage": "https://github.com/fire-marshal/fire-marshal#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^0.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "mocha": "^5.2.0",
    "mocha-webpack": "2.0.0-beta.0",
    "null-loader": "^0.1.1",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.1.3",
    "connected-react-router": "6.0.0",
    "decko": "^1.2.0",
    "eventemitter3": "^3.1.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "leaflet": "^1.3.4",
    "lodash": "^4.17.11",
    "parcel-bundler": "^1.10.3",
    "prop-types": "^15.6.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-redux": "6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "reselect-tools": "^0.0.7",
    "sass": "^1.14.3",
    "webpack": "^4.27.1"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
